<view class="approvalresult-view">
  <view class="approvalresult-view-1" bindtap="jieguo" >
  <text>项目名称 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.projectName}}</text>
  <!-- <image class="approvalresult-img" src="../../../img/jiantou.png"></image> -->
  </view>
  <view class="approvalresult-view-1">
  <text>工程区域 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.belongToAreaName ? equipmentdelt.belongToAreaName:'暂无工程区域'}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>外租单位 :</text>
  
  <text class="approvalresult-view-1-text1">{{equipmentdelt.rentName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>联系方式 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.rentTel}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>单位地址 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.projectName}}</text>
  </view>


</view>

<view class="approvalresult-view2">
<view style="padding:10rpx">设备详情:</view>
<view style="background:#F2F2F2;width:100%;margin-top:10rpx" wx:for="{{equipmentdelt.bussEquipDemandSet}}">
  <view class="approvalresult-view-1">
  <text>设备类别 :</text>
  <text class="approvalresult-view-1-text1">{{item.equipGenericName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>设备型号 :</text>
  <text class="approvalresult-view-1-text1">{{item.equipSpecificName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>设备单位 :</text>
  <text class="approvalresult-view-1-text1">{{item.unit}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>需求数量 :</text>
  <text class="approvalresult-view-1-text1">{{item.quantity}}</text>
  </view>
  </view>
  <view class="approvalresult-view-1">
      <view class="approvalresult-view-1-1">
        <text>日租金 :</text>
        <text class="approvalresult-view-1-text1">{{item.dailyRent}}</text>
      </view>
      <view class="approvalresult-view-1-1">
        <text>设备备案号 :</text>
        <text class="approvalresult-view-1-text1">{{item.recordId}}</text>
      </view>
    </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>预计进场 :</text>
  <text class="approvalresult-view-1-text1">{{item.startDate}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>预计退场 :</text>
  <text class="approvalresult-view-1-text1">{{item.endDate}}</text>
  </view>
  </view>
  <view class="approvalresult-view-1">
  <text>单体名称 :</text>
  <text class="approvalresult-view-1-text1">{{item.singleName}}</text>
  </view>

</view>
 
</view>
<!-- <view class="approvalresult-view2">
<view style="padding:10rpx">设备详情:</view>
<view style="background:#F2F2F2;width:100%;margin-top:10rpx" wx:for="{{equipmentdelt.bussEquipFeeSet}}">
  <view class="approvalresult-view-1">
  <text>设备类别 :</text>
  <text class="approvalresult-view-1-text1">{{item.equipGenericName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>设备型号 :</text>
  <text class="approvalresult-view-1-text1">{{item.equipSpecificName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>设备单位 :</text>
  <text class="approvalresult-view-1-text1">{{item.unit}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>备案编号 :</text>
  <text class="approvalresult-view-1-text1">{{item.recordId}}</text>
  </view>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>出厂编号 :</text>
  <text class="approvalresult-view-1-text1">{{item.exwSerial}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>租金标准 :</text>
  <text class="approvalresult-view-1-text1">{{item.rentStandard}}</text>
  </view>
  </view>
  

</view>
 
</view> -->

<!-- <view class="approvalresult-view2">
<view style="background:#D7D7D7;width:100%" >
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>确认人 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.approver}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>核准人 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.confirmingPerson}}</text>
  </view>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>确认日期 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.confirmationDate}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>核准日期 :</text>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.approvalDate}}</text>
  </view>
  </view>

</view>
 
</view> -->