<view class="detailed-page">
  <view class='contract-detailed-1'>
    <view style='margin-top: 30rpx;'>
    <view class="approvalresult-view-1" >
  <text class="approvalresult-view-text">工程节点 : </text>
  <text class="approvalresult-view-text1">{{text1 ? text1[1]:'请选择工程节点'}}</text>
  <picker class="picker" bindchange="bindPickerChange1" value="{{index}}" range="{{array1}}">
    <text>查询</text>
  </picker> 
  </view>
  <view class="approvalresult-view-1" >
  <text class="approvalresult-view-text">节点时间 : </text>
  <text class="approvalresult-view-text1">{{startdate ? startdate:'选择节点时间'}}</text>
  <picker class="picker" bindchange="bindDateChange" value="{{startdate}}" mode="date" >
    <text>选择</text>
  </picker> 
  </view>
  <!-- <view class="approvalresult-view-1-1">
   <text class="approvalresult-view-text">时间 :</text>
  <picker class="rollselection" style="width: 55%;font-size:22rpx" mode="date" value="{{startdate}}"  bindchange="bindDateChange">
    <view>{{startdate ? startdate:'选择时间'}}</view>
  </picker>
  </view> -->
      <view class='contract-detailed-2' style="height:100%">
        <h1>进度描述</h1> ：
       
         <input value="{{updatevalue}}" placeholder="请输入任务描述" bindinput="updatevalue"></input>
        
        </view>
      <view class='contract-detailed-2'>
        <h1>进度更新时间</h1> ： {{time}}</view>
      <view class='contract-detailed-2' style='margin-bottom:20rpx;'>
        <h1>进度图片</h1> ： </view>
      <view class="weui-uploader">
        <view class="img-v weui-uploader__bd" style="width: 90%;margin: 0 auto;">
          <view class='pic' wx:for="{{imgs}}" wx:for-item="item" wx:key="*this">
            <image class='weui-uploader__img ' src="{{item}}" 
            data-index="{{index}}" mode="aspectFill" bindtap="previewImg">
              <icon type='cancel' class="delete-btn" data-index="{{index}}" catchtap="deleteImg"></icon>
            </image>
          </view>
          <view class="weui-uploader__input-box pic" bindtap="chooseImg"> </view>
        </view>
      </view>
    </view>

    <view class="monomer-update-view2">
      <view class="monomer-update-bottom" bindtap="update">确 认 更 新</view>
    </view>
  </view>

</view>
 <canvas class='canvas' style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;" canvas-id="firstCanvas"></canvas>