/* pages/monomer/monomer-details/monomer-update/monomer-update.wxss */
.monomer-update-view2{
  position: absolute;
  width: 100%;
  bottom: 40rpx;
}
.monomer-update-bottom{
   width: 90%;
  margin: 0 auto;
  background: #2FC1FD;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  border-radius: 10rpx;
  
}
.pic {
float:left;
position:relative;
margin-right:9px;
margin-bottom:9px;
width: 30%
}
/* 画布 */
.canvas{
    position: fixed;
    top: 200%;
    left: 0;
    /* background: red;*/
    width: 100%;
    height: 0rpx; 
}
.picker{
  overflow: hidden;
  float: right;
  border-radius: 10rpx;
  
}