<view class="approvalresult-view">
  <view class="approvalresult-view-1">
    <text class="approvalresult-view-text">项目名称 : </text>
    <text class="approvalresult-view-text1">{{text1 ? text1.projectName:'请关联项目名称'}}</text>
    <picker class="picker" bindchange="bindPickerChange1" value="{{index}}" range="{{array1}}" range-key="projectName">
      <text>查询</text>
    </picker>
  </view>
  <view class="approvalresult-view-1">
  <text class="approvalresult-view-text">工程区域 :</text>
  <text class="approvalresult-view-text1">{{text2 ? text2[1]:''}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text class="approvalresult-view-text">外租单位 :</text>
  <input class="approvalresult-view-input" placeholder="请输入外租单位" 
  value="{{value6}}"  bindinput="value6"></input>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.quantity}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text class="approvalresult-view-text">单位地址 :</text>
  <input class="approvalresult-view-input" placeholder="请输入单位地址" 
  value="{{value2}}"  bindinput="value2"></input>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.quantity}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text class="approvalresult-view-text">联系方式 :</text>
  <input class="approvalresult-view-input" placeholder="请输入联系方式" 
  value="{{value5}}"  bindinput="value5"></input>
  <text class="approvalresult-view-1-text1">{{equipmentdelt.quantity}}</text>
  </view>


</view>

<view class="approvalresult-view2">
  <view style="padding:10rpx">价格信息:
    <text class="xianqingxinzeng" bindtap="confirmx">新增</text>
  </view>
  <view style="background:#F2F2F2;width:100%;margin-top:10rpx" wx:for="{{arry}}">
    <view class="xiangqingshanchu">
      <text class="xiangqingshanchu-text" bindtap="deltarry" data-index="{{item.index}}">删除</text>
    </view>
    <view class="approvalresult-view-1">
      <text>品名 :</text>
      <text class="approvalresult-view-1-text1">{{item.commodity}}</text>
    </view>
    <view class="approvalresult-view-1">
      <text>单位 :</text>
      <text class="approvalresult-view-1-text1">{{item.unit}}</text>
    </view>
    <view class="approvalresult-view-1">
      <view class="approvalresult-view-1-1">
        <text>日租金 :</text>
        <text class="approvalresult-view-1-text1">{{item.dailyRent}}</text>
      </view>
      <view class="approvalresult-view-1-1">
        <text>备注 :</text>
        <text class="approvalresult-view-1-text1">{{item.remark}}</text>
      </view>
    </view>
    <view class="approvalresult-view-1">
      <view class="approvalresult-view-1-1">
        <text>预计进场 :</text>
        <text class="approvalresult-view-1-text1">{{item.startDate}}</text>
      </view>
      <view class="approvalresult-view-1-1">
        <text>预计退场 :</text>
        <text class="approvalresult-view-1-text1">{{item.endDate}}</text>
      </view>
    </view>
  </view>

</view>

<view class="approvalresult-view2">
  <view style="padding:10rpx">周材详情:
    <text class="xianqingxinzeng" bindtap="confirm">加载</text>
  </view>
  <view style="height:420rpx;overflow-y: scroll;" wx:if="{{arr!=''}}">
    <view style="background:#F2F2F2;width:100%;margin-top:10rpx" wx:for="{{arr}}">
    <view class="xiangqingshanchu">
    
      <text class="xiangqingshanchu-text" style="font-size:30rpx;" bindtap="deltarr" data-index="{{item.index}}">删除</text>
      <text class="xiangqingshanchu-text1"  bindtap="updata" data-index="{{item}}">修改</text>
    </view>
    <view class="approvalresult-view-1">
      <text>品名 :</text>
      <text class="approvalresult-view-1-text1">{{item.commodity}}</text>
    </view>
    <view class="approvalresult-view-1">
      <text>规格 :</text>
      <text class="approvalresult-view-1-text1">{{item.specifications}}</text>
    </view>
    <view class="approvalresult-view-1">
      <view class="approvalresult-view-1-1">
        <text>日租金 :</text>
        <text class="approvalresult-view-1-text1">{{item.dailyRent}}</text>
      </view>
      <view class="approvalresult-view-1-1">
        <text>需求数量 :</text>
        <text class="approvalresult-view-1-text1">{{item.demandNum}}</text>
      </view>
    </view>
    <view class="approvalresult-view-1">
      <view class="approvalresult-view-1-1">
        <text>预计进场 :</text>
        <text class="approvalresult-view-1-text1">{{item.startDate}}</text>
      </view>
      <view class="approvalresult-view-1-1">
        <text>预计退场 :</text>
        <text class="approvalresult-view-1-text1">{{item.endDate}}</text>
      </view>
      <!-- <view class="approvalresult-view-1-1">
        <text>辅助数量 :</text>
        <text class="approvalresult-view-1-text1">{{item.auxiliaryNum}}</text>
      </view> -->
    </view>
  </view>
  </view>
  

</view>

<button class="selectionlist-botton" bindtap="tijiao" >提交</button>


<mp-dialog wx:if="{{duang=='jiage'}}" title="价格信息" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view class="approvalresult-view2">
    <view style="background:#F2F2F2;width:100%;font-size:22rpx;">
      <view class="xiangqingshanchu"></view>
      <view class="approvalresult-view-1">
        <text class="approvalresult-view-text">品名 : </text>
        <text class="approvalresult-view-text11" bindtap="productName">{{text5 ? text5.commodity:'请选择品名'}}</text>
      </view>
      <view class="approvalresult-view-1">
       
        <view class="approvalresult-view-1-1">
          <text class="approvalresult-view-text">单位 : </text>
        <text class="approvalresult-view-text11">{{text5 ? text5.compensationUnit:'请选择品名'}}</text>
        </view>
        <view class="approvalresult-view-1-1">
          <text class="approvalresult-view-text">日租金 : </text>
          <input class="approvalresult-view-1-input11" placeholder="日租金" 
          value="{{value7}}" bindinput="value7" type="digit"></input>
        <!-- <text class="approvalresult-view-text11">{{text5 ? text5.dailyRent:'请选择品名'}}</text> -->
        </view>
      </view>
      <view class="approvalresult-view-1">
        <view class="approvalresult-view-1-1">
          <text class="approvalresult-view-text">备注 :</text>
          <input class="approvalresult-view-1-input11" placeholder="备注信息" value="{{value3}}" bindinput="value3">{{item.unit}}</input>
        </view>
      </view>
      <view class="approvalresult-view-1">
        <view class="approvalresult-view-1-1">
          <text class="approvalresult-view-text">预计进场 :</text>
          <picker class="rollselection" style="width: 55%;font-size:22rpx" mode="date" value="{{startdate}}" bindchange="bindDateChange">
            <view>{{startdate}}</view>
          </picker>
        </view>
        <view class="approvalresult-view-1-1">
          <text class="approvalresult-view-text">预计退场 :</text>
          <picker class="rollselection" style="width: 55%;font-size:22rpx" mode="date" value="{{enddate}}" bindchange="bindDateChangeEnd">
            <view>{{enddate}}</view>
          </picker>
        </view>
        
      </view>


    </view>

  </view>
</mp-dialog>

<mp-dialog wx:if="{{duang=='tijiao'}}" title="确认信息" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view>请仔细核对信息无误！</view>
</mp-dialog>
<mp-dialog wx:if="{{duang=='xiugai'}}" title="请输入需求数量" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
  <view class="approvalresult-view-1-1" style="width:100%">
          <text class="approvalresult-view-text">需求数量 :</text>
          <input class="approvalresult-view-1-input11" placeholder="需求数量" value="{{value4}}"
          style="font-size:30rpx;" bindinput="value4" type="number"></input>
        </view>
</mp-dialog>

<!-- 弹窗选择品名 -->
<view class="free-dialog {{ showDialog ? 'free-dialog--show' : '' }}">
  <view class="free-dialog__mask" bindtap="toggleDialog" />
  <view class="free-dialog__container">
    <view class=" search" >
      <view style='margin-top: 10rpx;margin-bottom: 10rpx;' wx:if="{{showDialogtype==0||showDialogtype==2}}">
        <view class='searchItem'>
          <image src='/pages/img/weibiaoti-.png' />
          <input type='text' placeholder='输入品名' bindinput='input' value='{{adTitle}}' bindconfirm='search'></input>
          <image style='display: {{display1}}; height: 35rpx;width: 35rpx;' src='/pages/img/cuowu1.png' bindtap='delt'></image>
        </view>
      </view>

      <view wx:if="{{showDialogtype==2}}"  class="free-button free-dialog-reset">品名</view>
      <view wx:if="{{showDialogtype==3}}"  class="free-button free-dialog-reset">规格型号</view>
    </view>
    <view style="padding: 5% 5% 15%;">
      <form bindsubmit='submit' bindreset="reset">

        <view class="free-gunlun">
          <radio-group class='free-radios' bindchange="radioChange">
            <label class="free-radio" bindtap="click" wx:for="{{pickerList}}" wx:key="pickerList"
             data-id="{{item.commodityId}}" data-index="{{index}}"
            style="{{index==id?'background:#E5F2F8;color:#fff;':'background:#fff;color:#000;'}}" wx:if="{{showDialogtype==2}}">
              <radio value="{{item}}" name="{{item}}"></radio>
              <label class="free-text">
                <text>{{item.commodityId+'.'+item.commodity}}</text>
                <!-- <text>{{item.specifications}}</text> -->
              </label>

            </label>
            <label class="free-radio" bindtap="click" wx:for="{{array6}}" wx:key="pickerList"
             data-id="{{item.specificationsId}}" data-index="{{index}}"
            style="{{index==id?'background:#E5F2F8;color:#fff;':'background:#fff;color:#000;'}}" wx:if="{{showDialogtype==3}}">
              <radio value="{{item}}" name="{{item}}"></radio>
              <label class="free-text">
                <text>{{index+1+'.'+item.specifications}}</text>
                <!-- <text>{{item.specifications}}</text> -->
              </label>

            </label>
          </radio-group>
        </view>
      </form>

    </view>
  </view>
</view>