.monomer-details-view2{
  position: absolute;
  width: 100%;
  bottom: 40rpx;
}
.monomer-details-bottom{
  width: 90%;
  margin: 0 auto;
  background: #2FC1FD;
  height: 90rpx;
  line-height: 90rpx;
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  border-radius: 10rpx;
  
}
.img{
  display: inline-block;
}
 
.pic {
float:left;
position:relative;
margin-right:9px;
margin-bottom:9px;
}