<view class="approvalresult-view">
  <view class="approvalresult-view-1" bindtap="jieguo" >
  <text>项目名称 :</text>
  <text class="approvalresult-view-1-text1">{{zhoucaiplaydelt.projectName}}</text>
  <!-- <image class="approvalresult-img" src="../../../img/jiantou.png"></image> -->
  </view>
  <view class="approvalresult-view-1">
  <text>工程区域 :</text>
  <text class="approvalresult-view-1-text1">{{zhoucaiplaydelt.belongToAreaName ? zhoucaiplaydelt.belongToAreaName:'暂无工程区域'}}</text>  
  </view>
  <view class="approvalresult-view-1">
  <text>计划类型 :</text>
  <text class="approvalresult-view-1-text1">{{zhoucaiplaydelt.planTypeName}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>工程类别 :</text>
  <text class="approvalresult-view-1-text1">{{zhoucaiplaydelt.projectTypeName ? zhoucaiplaydelt.projectTypeName:'-'}} </text>
  </view>


</view>

<view class="approvalresult-view2">
<view style="padding:10rpx">周材详情:</view>
<view style="background:#F2F2F2;width:100%" wx:for="{{zhoucaiplaydelt.bussDemandDetailSet}}">
  <view class="approvalresult-view-1">
  <text>品名 :</text>
  <text class="approvalresult-view-1-text1">{{item.commodity}}</text>
  </view>
  <view class="approvalresult-view-1">
  <text>规格 :</text>
  <text class="approvalresult-view-1-text1">{{item.specifications}}</text>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>单位 :</text>
  <text class="approvalresult-view-1-text1">{{item.unit}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>需求数量 :</text>
  <text class="approvalresult-view-1-text1">{{item.demandNum}}</text>
  </view>
  </view>
  <view class="approvalresult-view-1">
  <view class="approvalresult-view-1-1">
   <text>预计进场 :</text>
  <text class="approvalresult-view-1-text1">{{item.startDate}}</text>
  </view>
  <view class="approvalresult-view-1-1">
   <text>辅助数量 :</text>
  <text class="approvalresult-view-1-text1">{{item.auxiliaryNum}}</text>
  </view>
  </view>

</view>
 
</view>