<view class='boss'>
  <view class=" search">
    <view style='margin-top: 20rpx;'>
      <view class='searchItem'>
        <image src='/pages/img/weibiaoti-.png' />
        <input type='text' placeholder='丢失编号/项目名称/合同编号' bindinput='input' value='{{adTitle}}' bindconfirm='search'></input>
        <image style='display: {{display}}; height: 35rpx;width: 35rpx;' src='/pages/img/cuowu1.png' bindtap='delt'></image>
      </view>
    </view>

  </view>
  <view style='margin-top: 90rpx;'>
    <view class='contract'>

      <view class='contract-1' bindtap='detailed' data-id='{{item.buslostId}}' wx:for="{{arr}}" wx:key="{{item.commercialId}}">
        <view style='margin-top: 30rpx;'>
          <view class='contract-2'>
            <h1>丢失编号</h1> ： {{item.lostSerial}}</view>
          <view class='contract-2'>
            <h1>项目名称</h1> ： {{item.projectName}}</view>
          <view class='contract-2'>
            <h1>合同编号</h1> ： {{item.contractSerial}}</view>
          <view class='contract-2'>
            <h1>丢失时间</h1> ： {{item.compensationDate}}</view>
        </view>
      </view>

      <view class='tips'>
        <block class='tips' wx:if="{{arr==''}}">---没有找到数据---</block>
        <block class='tips' wx:if="{{request==true}}">---没有数据了---</block>
      </view>

    </view>
  </view>

  <view class='bottom' bindtap='camera'>
    <text>扫码确认</text>
  </view>
</view>